<resources>
    <string name="app_name">NewsApp1</string>

    <!--Error Message Strings-->
    <string name="no_internet_connection">There is no available internet connection.</string>

    <string name="no_articles">No articles found with that query.</string>

    <string name="http_exception">Problem making the HTTP request.</string>

    <string name="problem_building_URL">Problem building the URL.</string>

    <string name="error_response_code">Error response code: </string>

    <string name="problem_JSON_response">Problem retrieving News Article\'s JSON results.</string>

    <string name="problem_parsing_JSON">Problem parsing the earthquake JSON results.</string>


    <!--String for potential date published format change-->
    <string name="at_time"></string>


    <!--Content Description Strings-->
    <string name="article_headline_string">News Article Headline</string>

    <string name="news_section_string">Section of current News Article</string>

    <string name="published_date_string">Date the article was published</string>

    <string name="article_author_string">Name of the author who wrote article</string>


    <!--Settings strings-->
    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">News Settings</string>

    <!--Strings for Order By preferences [CHAR LIMIT=30]-->
    <string name="settings_order_by_label">Order By</string>
    <string name="settings_order_by_key" translatable="false">order_by</string>
    <string name="settings_order_by_default" translatable="false">@string/settings_order_by_section_value</string>

    <!--Label for Order By Section option [CHAR LIMIT=20]-->
    <string name="settings_order_by_section_label">Section</string>
    <string name="settings_order_by_section_value" translatable="false">section</string>




    <!--Label for Order By Most Recent option [CHAR LIMIT=20]-->
    <string name="settings_most_recent_key" translatable="false">MOST RECENT KEY TEST</string>
    <string name="settings_most_recent_default" translatable="false">CHANGE THIS TEST PIECE</string>



    <string name="settings_order_by_most_recent_label">Most Recent</string>
    <string name="settings_order_by_most_recent_value" translatable="false">time</string>
</resources>
