<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Attributes for TextViews in news_list.xml-->
    <style name="news_list_items">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!--Views using "match_parent" for both height and width-->
    <style name="matches_wh">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <!--Views using "wrap_content" for both height and width-->
    <style name="wrappers_delight">
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
    </style>

</resources>
